# xiaocool-face

./: .gitattributes  LICENSE  README.en.md  README.md
theface/: Dockerfile  README.md  base_camera.py  camera_opencv.py  infer_camera.py  infer_path.py  infer_server.py  pyvenv.cfg  requirements.txt  test.py
theface/Scripts/: activate  activate.bat  activate.fish  activate.nu
theface/utils/: FaceRecognitionUtil.py  logger.py
vue/: .env.development  .env.production  package-lock.json  package.json  tailwind.config.js  vue.config.js
vue/public/: index.html
vue/src/: App.vue  main.js
vue/src/api/: websocketInfo.js
vue/src/assets/css/: global.css  noval.css
vue/src/assets/font/: myFont.css
vue/src/cert/: csr.key  file.crt  private.key  server.jks  server.pkcs12
vue/src/components/: AddMeeting.vue  Aside.vue  Footer.vue  Head.vue  Header.vue  Progress.vue  UserInfo.vue  util.js
vue/src/network/: kaptcha.js
vue/src/router/: index.js
vue/src/store/: index.js
vue/src/utils/: Export2Excel.js  request.js
vue/src/views/: AllSign.vue  ApplyMeeting.vue  AuditMeeting.vue  File.vue  Home.vue  Login.vue  Login_Register.vue  Manage.vue  Map.vue  Meeting.vue  MeetingList.vue  MyInfo.vue  Register.vue  RemindMessage.vue  ScheduledMeeting.vue  Sign.vue  User.vue  join.vue  tabAudit.vue  tabCreate.vue  tabCreateMeeting.vue  tabMyMeeting.vue  tabUnsignMeeting.vue  tabWillMeeting.vue
xiaocool-api/: pom.xml
xiaocool-api/common/: pom.xml
xiaocool-api/common/src/main/java/domain/: Constants.java  Result.java  SmsLengthEnum.java  SmsResponseCodeEnum.java  WebrtcMessage.java
xiaocool-api/common/src/main/java/dto/: MeetingDto.java  UserDTO.java  UserPasswordDTO.java  UserRoleDTO.java
xiaocool-api/common/src/main/java/entity/: Meeting.java  MeetingMember.java  Menu.java  Message.java  MsgUser.java  MsgVo.java  Oauth2.java  Role.java  User.java  UserDetail.java  UserMeeting.java  UserRole.java
xiaocool-api/common/src/main/java/exception/: BaseException.java  GlobalExceptionHandler.java
xiaocool-api/gateway/: pom.xml
xiaocool-api/gateway/src/main/java/com/cool/gateway/: GatewayApplication.java
xiaocool-api/gateway/src/main/java/com/cool/gateway/config/: ForwardAuthFilter.java  GatewayConfiguration.java  HttpsConfig.java  MyErrorWebExceptionHandler.java  SaTokenConfigure.java
xiaocool-api/gateway/src/main/java/com/cool/gateway/controller/: TestController.java
xiaocool-api/gateway/src/main/java/com/cool/gateway/service/Impl/: StpInterfaceImpl1.java
xiaocool-api/gateway/src/main/resources/: Dockerfile  application-dev.yml  application-pro.yml  application.yml  bootstrap-dev.yml  bootstrap-pro.yml  bootstrap.yml  education_deploy.sh
xiaocool-api/service/: pom.xml
xiaocool-api/service/src/main/java/com/cool/: ServiceApplication.java
xiaocool-api/service/src/main/java/com/cool/admin/controller/: AuditUserController.java  MeetingController.java
xiaocool-api/service/src/main/java/com/cool/admin/mapper/: MeetingMapper.java  MessageMapper.java  MsgUserMapper.java  UserDetailMapper.java  UserMapper.java
xiaocool-api/service/src/main/java/com/cool/admin/service/: IMeetingService.java  IMsgUserService.java  IUserForDetailService.java  IUserService.java
xiaocool-api/service/src/main/java/com/cool/admin/service/impl/: MeetingServiceImpl.java  MsgUserServiceImpl.java  UserForDetailServiceImpl.java  UserServiceImpl.java
xiaocool-api/service/src/main/java/com/cool/config/: MybatisPlusConfig.java  SaTokenConfigure.java  WebSocketConfig.java
xiaocool-api/service/src/main/java/com/cool/cos/client/: CosConfig.java
xiaocool-api/service/src/main/java/com/cool/cos/controller/: ICosFileController.java
xiaocool-api/service/src/main/java/com/cool/cos/service/: ICosFileService.java
xiaocool-api/service/src/main/java/com/cool/cos/service/impl/: ICosFileServiceImpl.java
xiaocool-api/service/src/main/java/com/cool/user/controller/: EchartsController.java  MsgUserController.java  MyMeetingController.java  UserController.java  WebrtcWS.java  WebrtcWsController.java
xiaocool-api/service/src/main/java/com/cool/user/mapper/: EchartsMapper.java
xiaocool-api/service/src/main/java/com/cool/user/service/: IEchartsService.java  WebrtcRoomService.java
xiaocool-api/service/src/main/java/com/cool/user/service/Impl/: EchartsServiceImpl.java  WebrtcRoomServiceImpl.java
xiaocool-api/service/src/main/resources/: Dockerfile  application-dev.yml  application-pro.yml  bootstrap-dev.yml  bootstrap-pro.yml  bootstrap.yml  education_deploy.sh
xiaocool-api/service/src/main/resources/mapper/: MeetingMapper.xml  MemberMapper.xml  MsgUserMapper.xml  UserDetailMapper.xml  UserMapper.xml
xiaocool-api/uaa/: pom.xml
xiaocool-api/uaa/src/main/java/com/cool/uaa/: UaaApplication.java
xiaocool-api/uaa/src/main/java/com/cool/uaa/config/: FeignInterceptor.java  SaTokenConfig.java  SaTokenOAuth2Config.java
xiaocool-api/uaa/src/main/java/com/cool/uaa/config/properties/: EmailProperties.java  SmsProperties.java
xiaocool-api/uaa/src/main/java/com/cool/uaa/config/util/: RedisUtils.java  SmsCodeUtil.java  SmsUtil.java  VerifyCodeUtil.java
xiaocool-api/uaa/src/main/java/com/cool/uaa/controller/: OAuth2Controller.java  UserController.java
xiaocool-api/uaa/src/main/java/com/cool/uaa/mapper/: Oauth2Mapper.java  UserMapper.java
xiaocool-api/uaa/src/main/java/com/cool/uaa/service/: EmailCaptchaService.java  ISmsService.java  OAuth2FeignService.java  UserService.java
xiaocool-api/uaa/src/main/java/com/cool/uaa/service/impl/: AlipayServiceImpl.java  EmailCaptchaServiceImpl.java  GiteeServiceImpl.java  QQServiceImpl.java  SaOAuth2TemplateImpl.java  SmsServiceImpl.java  StpInterfaceImpl.java  UserServiceImpl.java  WeChatServiceImpl.java
xiaocool-api/uaa/src/main/resources/: Dockerfile  application-dev.yml  application-pro.yml  application.yml  bootstrap-dev.yml  bootstrap-pro.yml  bootstrap.yml  education_deploy.sh
xiaocool-api/uaa/src/main/resources/mapper/: UserMapper.xml
xiaocool-api/uaa/src/main/resources/templates/: EmailVerificationCode.html  confirm.html  login.html
(+7 files in other folders)
